import multiprocessing

bind = "0.0.0.0:8010"
worker_class = 'gevent'
worker_connections = 1024
workers = multiprocessing.cpu_count() + 1
threads = 2
timeout = 5*60
backlog = 4096
preload = True
capture_output = True
loglevel = 'info'
# accesslog = '/var/log/gunicorn-access.log'
# errorlog = '/var/log/gunicorn-error.log'
# pidfile = '/var/run/gunicorn.pid'
